# Nordgarden btop theme — Nord Polar Night base, Frost/Evergarden accents

theme[main_bg]="#2E3440"
theme[main_fg]="#D8DEE9"
theme[title]="#88C0D0"
theme[hi_fg]="#81A1C1"
theme[selected_bg]="#4C566A"
theme[selected_fg]="#ECEFF4"
theme[inactive_fg]="#4C566A"
theme[proc_misc]="#8FBCBB"
theme[cpu_box]="#4C566A"
theme[mem_box]="#4C566A"
theme[net_box]="#4C566A"
theme[proc_box]="#4C566A"
theme[div_line]="#434C5E"

# Gradients: Nord Frost → Evergarden Teal
theme[temp_start]="#81A1C1"
theme[temp_mid]="#88C0D0"
theme[temp_end]="#B3E6DB"

theme[cpu_start]="#81A1C1"
theme[cpu_mid]="#88C0D0"
theme[cpu_end]="#CBE3B3"

theme[free_start]="#8FBCBB"
theme[free_mid]="#88C0D0"
theme[free_end]="#CBE3B3"

theme[cached_start]="#8FBCBB"
theme[cached_mid]="#88C0D0"
theme[cached_end]="#B3E6DB"

theme[available_start]="#81A1C1"
theme[available_mid]="#8FBCBB"
theme[available_end]="#CBE3B3"

theme[used_start]="#BF616A"
theme[used_mid]="#EBCB8B"
theme[used_end]="#A3BE8C"

theme[download_start]="#81A1C1"
theme[download_mid]="#88C0D0"
theme[download_end]="#B3E6DB"

theme[upload_start]="#B48EAD"
theme[upload_mid]="#88C0D0"
theme[upload_end]="#8FBCBB"
